=== Testing Solutions 37, 38, 39 (Phase 12 Features) ===

** Solution 37 **

(a) ⟨a⟩

(b) {1 |-> a, 2 |-> b, 2 |-> a, 3 |-> c, 3 |-> b, 4 |-> d}

(c) {2 |-> b, 3 |-> c, 4 |-> d}

(d) {1, 2, 3, 4}

(e) {a, b}

(f) {a |-> 1, b |-> 2, c |-> 3, d |-> 4}

(g) ⟨a, b⟩

(h) {3 |-> b}

(i) {a}

(j) c

** Solution 38 **

(a)

axdef
  f : Place -> P Place
where
  forall p : Place | f(p) = {q : Place | p |-> q in ran trains}
end

(b) {p : Place | (exists1 x : dom trains | (trains(x)).2 = p)}

TEXT: Part (c) skipped - complex multi-line mu expression

** Solution 39 **

(a)

axdef
  large_coins : Collection -> N
where
  forall c : Collection |
    large_coins(c) = c(large)
end

(b)

axdef
  add_coin : Collection cross Coin -> Collection
where
  forall c : Collection; d : Coin |
    add_coin(c, d) = c ++ [[d]]
end
