// ============================================================================
// Example: Composition Pipelines
// ============================================================================
// Demonstrates:
//   - Multi-stage data processing pipelines
//   - Composing multiple functions
//
// See: docs/USER_GUIDE.md - Section "Functions" > "Composition"
//      examples/08_functions/function_composition.txt - Basic composition
// ============================================================================

=== Composition Pipelines ===

** Example 1: Simple Three-Stage Pipeline **

TEXT: A three-stage numeric processing pipeline.

axdef
  addOne : N -> N
  doubleCP : N -> N
  squareCP : N -> N
  pipeline : N -> N
where
  forall n : N | addOne(n) = n + 1
  forall n : N | doubleCP(n) = 2 * n
  forall n : N | squareCP(n) = n * n
  pipeline = squareCP comp doubleCP comp addOne
end

TEXT: pipeline(3) = squareCP(doubleCP(addOne(3))) = squareCP(doubleCP(4)) = squareCP(8) = 64

** Example 2: String Pipeline **

zed
  given CharCP
end


axdef
  str1 : seq CharCP -> seq CharCP
  str2 : seq CharCP -> seq CharCP
  str3 : seq CharCP -> seq CharCP
  stringPipeline : seq CharCP -> seq CharCP
where
  stringPipeline = str3 comp str2 comp str1
end

TEXT: Demonstrates composition of string-processing functions.

** Example 3: Best Practices **

TEXT: When building pipelines:
TEXT: 1. Break complex operations into simple stages
TEXT: 2. Each stage should have a single responsibility
TEXT: 3. Test individual functions before composing
TEXT: 4. Use meaningful names for pipeline stages
TEXT: 5. Document the flow direction (comp applies right-to-left)
