// ============================================================================
// Example: Complex Nested Quantifiers with Mu
// ============================================================================
// Demonstrates:
//   - Mu operator with nested forall quantifier
//   - Complex predicates with set comprehension
//   - Tuple component selection (.(2))
//   - Domain operations
//   - Cardinality comparison
//
// Features:
//   - Nested quantifier: mu p : T | forall q : T | predicate
//   - Set comprehension within predicates
//   - Function application and tuple projection
//
// See: docs/USER_GUIDE.md - Sections "Equality", "Predicate Logic"
// ============================================================================

** Test Real Nested Quantifier **

(mu p : Place | forall q : Place | p /= q | # {x : dom trains | (trains(x)).2 = p} > # {x : dom trains | (trains(x)).2 = q})
