// ============================================================================
// Example: Sequence Pattern Matching in Function Definitions
// ============================================================================
// Demonstrates:
//   - Pattern matching on sequences
//   - Base case: empty sequence <>
//   - Recursive case: cons pattern <x> ^ s
//   - Axiomatic function definition with patterns
//
// Features:
//   - filterSeq(<>) = <> [base case]
//   - filterSeq(<x> ^ s) = ... [recursive case]
//   - Pattern matching enables inductive definitions
//
// See: docs/USER_GUIDE.md - Section "Sequences" > "Pattern Matching"
// ============================================================================

** Test Pattern Matching **

zed
  given EntryPM
end


axdef
  filterSeq : seq EntryPM -> seq EntryPM
where
  filterSeq(<>) = <>
  forall x : EntryPM; s : seq EntryPM | filterSeq(<x> ^ s) = <x> ^ filterSeq(s)
end

TEXT: This demonstrates pattern matching on sequences with base case (<>) and recursive case (<x> ^ s).
