// ============================================================================
// Example: Simple Proof Tree Patterns
// ============================================================================
// Demonstrates:
//   - Basic implication introduction
//   - Sibling premises with :: notation
//   - Case analysis (or-elimination)
//   - Common inference patterns
//
// Features:
//   - and elim 1, and elim 2
//   - => intro, => elim
//   - or elim with case analysis
//   - and intro
//
// See: docs/PROOF_SYNTAX.md, docs/USER_GUIDE.md - Section "Proof Trees"
// ============================================================================

=== Phase 5: Proof Trees ===

** Example 1: Simple Implication **

PROOF:
p and q => q [=> intro from 1]
  [1] p and q [assumption]
      q [and elim 2]

** Example 2: With Sibling Premises **

PROOF:
p and (p => q) => (p and q) [=> intro from 1]
  [1] p and (p => q) [assumption]
      :: p [and elim 1]
      :: p => q [and elim 2]
      q [=> elim]
      p and q [and intro]

** Example 3: Distribution with Cases **

PROOF:
p and (q or r) => (p and q) or (p and r) [=> intro from 1]
  [1] p and (q or r) [assumption]
      p [and elim 1]
      q or r [and elim 2]
      (p and q) or (p and r) [or elim]
        case q:
          :: p [from above]
          :: q [from case]
          p and q [and intro]
          (p and q) or (p and r) [or intro 1]
        case r:
          :: p [from above]
          :: r [from case]
          p and r [and intro]
          (p and q) or (p and r) [or intro 2]

** Example 4: Modus Tollens **

PROOF:
(p => q) and not q => not p [=> intro from 1]
  [1] (p => q) and not q [assumption]
      :: p => q [and elim 1]
      :: not q [and elim 2]
      not p [negation intro from 2]
        [2] p [assumption]
            q [=> elim]
            false [contradiction]

** Example 5: Solution 18 Implication to Disjunction **

PROOF:
(p => q) => (not p or q) [=> intro from 1]
  [1] p => q [assumption]
      :: p or not p [excluded middle]
      :: not p or q [or elim from 2]
        case p:
          [2] p [assumption]
          q [=> elim]
          not p or q [or intro 2]
        case not p:
          [2] not p [assumption]
          not p or q [or intro 1]
