=== Sequence Concatenation ===

** Example 1: Simple Concatenation (ASCII) **

TEXT: The caret operator after a sequence means concatenation:

<a> ^ <b>

<1, 2> ^ <3, 4>

<x> ^ <>

** Example 2: Concatenation with Variables **

TEXT: Concatenation with sequence variables:

<x> ^ s

s ^ t

<> ^ t

** Example 3: Cons Pattern **

TEXT: The cons pattern builds sequences incrementally:

<x> ^ <>

<x> ^ <y> ^ <z>

<1> ^ <2> ^ <3> ^ <>

** Example 4: Nested Concatenation **

TEXT: Concatenation is associative:

(<a> ^ <b>) ^ <c>

<a> ^ (<b> ^ <c>)

(s ^ t) ^ u
