// ============================================================================
// Example: Mu Operator (μ) - Definite Description
// ============================================================================
// Demonstrates:
//   - Mu operator (μ) - "the unique value that..."
//   - Relationship between exists1 and mu
//   - Well-defined vs undefined mu expressions
//   - Using mu in equality expressions
//
// Features:
//   - Syntax: mu x : N | predicate
//   - Requires exactly one value to satisfy predicate
//   - exists1 ensures mu is well-defined
//   - Undefined when 0 or multiple values satisfy predicate
//
// See: docs/USER_GUIDE.md - Section "Equality" > "Mu Operator"
// ============================================================================

=== Mu Operator (μ) ===

** Example 1: Basic Mu Expression **

TEXT: The mu operator returns "the unique value that" satisfies a predicate:

mu x : N | x = 5

mu n : N | forall m : N | n <= m

** Example 2: Mu with Precondition **

TEXT: The exists1 quantifier provides a precondition to ensure mu is well-defined:

TEXT: Since the proposition

exists1 n : N | forall m : N | n <= m

TEXT: is equivalent to true, we can be certain that

(mu n : N | forall m : N | n <= m)

TEXT: will return a result (which is 0).

** Example 3: Mu elem Expressions **

TEXT: Using mu to select unique values:

(mu a : N | a = a) = 0

(mu z : Z | z = 10) = 10

** Example 4: Undefined Mu Expressions **

TEXT: When no unique value exists, mu is undefined:

(mu b : N | b = b)

TEXT: This is undefined because the property holds for all natural numbers, not just one.

(mu c : N | c > c)

TEXT: This is also undefined because no natural number satisfies this property.
