// ============================================================================
// Example: One-Point Rule Applications
// ============================================================================
// Demonstrates:
//   - One-point rule for eliminating quantifiers
//   - Simplifying exists with equality constraints
//   - One-point rule with set membership
//   - One-point rule with disjunction
//
// Features:
//   - Eliminates quantifiers when variable constrained by equality
//   - Form: exists x : T | x = e and P(x) <=> e in T and P(e)
//   - Works with forall and exists
//   - EQUIV: blocks show step-by-step simplification
//
// See: docs/USER_GUIDE.md - Section "Equality"
// ============================================================================

=== One-Point Rule Applications ===

** Example 1: Simple One-Point Rule **

TEXT: When a quantifier binds a variable that is constrained by equality, we can eliminate the quantifier:

EQUIV:
exists y : N | y = 5 land x > y
<=> 5 elem N land x > 5 [one-point rule]
<=> x > 5

** Example 2: One-Point with Set Membership **

EQUIV:
exists x, y : N | x + y = 4 land x < y
<=> exists x, y : N | y = 4 - x land x < y
<=> exists x : N | 4 - x elem N land x < 4 - x
<=> true

TEXT: The final equivalence holds because 0 in N, 4 - 0 in N, and 0 < 4.

** Example 3: One-Point with Disjunction **

EQUIV:
exists x : N | (x = 1 land x > y) lor (x = 2 land x > z)
<=> (exists x : N | x = 1 land x > y) lor (exists x : N | x = 2 land x > z)
<=> (1 elem N land 1 > y) lor (exists x : N | x = 2 land x > z)
<=> (1 elem N land 1 > y) lor (2 elem N land 2 > z)
<=> 1 > y lor 2 > z

** Example 4: One-Point with Expression Part **

EQUIV:
exists y : N | y = x + 1 land y > 0
<=> x + 1 elem N land x + 1 > 0 [one-point rule]
<=> x + 1 > 0
