// ============================================================================
// Example: Unique Existence (∃₁)
// ============================================================================
// Demonstrates:
//   - Unique existence quantifier (exists1)
//   - "There exists exactly one value that..."
//   - Unique existence with compound predicates
//   - Relationship with one-point rule
//   - Using exists1 to ensure mu is well-defined
//
// Features:
//   - Syntax: exists1 x : N | predicate
//   - Asserts exactly one value satisfies predicate
//   - Combines uniqueness and existence
//   - Often used as precondition for mu operator
//
// See: docs/USER_GUIDE.md - Section "Equality" > "Unique Existence"
// ============================================================================

=== Unique Existence ===

** Example 1: Unique Quantifier (exists1) **

TEXT: The unique existence quantifier asserts there is exactly one value satisfying the predicate:

exists1 x : N | x = 5

exists1 n : N | forall m : N | n <= m

** Example 2: Multiple Conditions **

TEXT: Unique existence with compound predicates:

exists1 y : N | y elem {0, 1} land y != 1

exists1 z : Z | z^2 = 4 land z > 0

** Example 3: One-Point Rule **

TEXT: When a unique value is specified by equality, we can apply the one-point rule:

EQUIV:
exists y : N | y elem {0, 1} land y != 1 land x != y
<=> exists y : N | y = 0 land x != y [arithmetic]
<=> 0 elem N land x != 0 [one-point rule]
<=> x != 0

** Example 4: Unique elem Domain **

TEXT: Testing uniqueness within a specific domain:

exists1 p : P {0, 1} | # p = 1

exists1 x : {1, 2, 3, 4} | x > 3
