// ============================================================================
// Example: Set Comprehension
// ============================================================================
// Demonstrates:
//   - Set comprehension by predicate: { x : T | predicate }
//   - Set comprehension by expression: { x : T | predicate . expression }
//   - Multi-variable comprehension
//   - Set comprehension without explicit domain
//
// Features:
//   - Basic form: { x : N | x > 0 }
//   - Expression form: { x : N | x > 0 . x^2 }
//   - Multi-variable: { x, y : N | x = y }
//   - No domain: { x | x in A }
//
// See: docs/USER_GUIDE.md - Section "Sets and Types" > "Set Comprehension"
// ============================================================================

=== Phase 8: Set Comprehension ===

** Example 1: Set by Predicate **

(a)
TEXT: Basic set comprehension with domain

{ x : N | x > 0 }

(b)
TEXT: Multi variable set

{ x, y : N | x = y }

(c)
TEXT: Set without domain

{ x | x in A }


** Example 2: Set by Expression **

(a)
TEXT: Set comprehension with expression part

{ x : N | x > 0 . x^2 }

(b)
TEXT: Combining set comprehension with quantifier

forall x : N | x in { y : N | y > 0 }


** Example 3: Complex Examples **

(a)
TEXT: Set comprehension in equivalence

{ x : N | x > 0 } = { y : N | y > 0 }

(b)
TEXT: Set comprehension with multiple conditions

{ x : N | x > 0 and x <= 10 }
