=== Phase 7: Equality and Special Operators ===

** Test 1: Mu Operator **

(a)

mu x : N | x^2 = 4 and x > 0

(b)

mu x | x > 0 and x < 10

** Test 2: Not Equal Operator **

(a)

x != 0

(b)

x != 0 and y != 0

(c)

x != y or y != z

** Test 3: Not In Operator **

(a)

x notin S

(b)

x in A and x notin B

(c)

x notin S <=> not (x in S)

** Test 4: One Point Rule **

EQUIV:
exists y : N | y = 0 and x != y
<=> 0 in N and x != 0
<=> x != 0

** Test 5: Complex Reasoning **

(a)

mu x : N | x^2 = 9 and x != 3

(b)

forall x : N | exists y : N | x != y

(c)

(forall x : N | x in S . x notin T)

** Test 6: Mixed Operators **

(a)

x = y or x != y

(b)

x in A or x notin A

(c)

mu x : N | x in S and x != 0 and x^2 < 10
