// ============================================================================
// Example: Predicate Logic Quantifiers
// ============================================================================
// Demonstrates:
//   - Universal quantification (forall)
//   - Existential quantification (exists)
//   - Unique existence (exists1)
//   - Multi-variable quantifiers
//
// Features:
//   - forall x : N | predicate
//   - exists y : N | predicate
//   - exists1 z : N | predicate
//   - Multi-variable: forall x, y : N | predicate
//
// See: docs/USER_GUIDE.md - Section "Predicate Logic"
// ============================================================================

=== Predicate Logic Phase 6 Tests ===

** Test 1: Simple Quantifiers **

(a)

forall x : N | x > 0

(b)

exists y : N | y = 0

(c)

exists1 z : N | z < 10

** Test 2: Multi Variable Quantifiers **

(a)

forall x, y : N | x > y

(b)

exists a, b : N | a > 0 and b > 0

(c)

forall m, n, p : N | m >= n and n >= p

** Test 3: Nested Quantifiers **

(a)

forall x : N | exists y : N | x > y

(b)

exists x : N | forall y : N | x <= y
