// ============================================================================
// Example: Equality and Special Operators
// ============================================================================
// Demonstrates:
//   - Mu operator (μ) for unique values
//   - Not equal operator (!=)
//   - Not elem operator (notin)
//   - Combining operators in predicates
//
// Features:
//   - mu x : N | predicate
//   - x != y
//   - x notin S
//   - Complex compound predicates
//
// See: docs/USER_GUIDE.md - Sections "Equality", "Sets and Types"
// ============================================================================

=== Phase 7: Equality land Special Operators ===

** Test 1: Mu Operator **

(a)

mu x : N | x^2 = 4 land x > 0

(b)

mu x | x > 0 land x < 10

** Test 2: Not Equal Operator **

(a)

x != 0

(b)

x != 0 land y != 0

(c)

x != y lor y != z

** Test 3: Not In Operator **

(a)

x notin S

(b)

x elem A land x notin B

(c)

x notin S <=> lnot (x elem S)

** Test 4: One Point Rule **

EQUIV:
exists y : N | y = 0 land x != y
<=> 0 elem N land x != 0
<=> x != 0

** Test 5: Complex Reasoning **

(a)

mu x : N | x^2 = 9 land x != 3

(b)

forall x : N | exists y : N | x != y

(c)

(forall x : N | x elem S . x notin T)

** Test 6: Mixed Operators **

(a)

x = y lor x != y

(b)

x elem A lor x notin A

(c)

mu x : N | x elem S land x != 0 land x^2 < 10
