// ============================================================================
// Example: Strict (Proper) Subset Operator
// ============================================================================
// Demonstrates:
//   - Strict/proper subset operator (psubset, ⊂)
//   - Distinction between subset (⊆) and psubset (⊂)
//   - Proper subset requires inequality
//   - Examples comparing subset and psubset
//
// Features:
//   - A subset B: A ⊆ B (includes equality)
//   - A psubset B: A ⊂ B (excludes equality)
//   - psubset means A subset B AND A != B
//
// See: docs/USER_GUIDE.md - Section "Sets and Types" > "Set Relations"
// ============================================================================

=== Phase 39: Strict Subset Operator ===

TEXT: The strict subset operator (psubset, ⊂) represents proper subset relationships, where A is a subset of B AND A is not equal to B.

TEXT: Distinction from subset (⊆):
TEXT: - A subset B means: every element of A is elem B (may be equal)
TEXT: - A psubset B means: every element of A is elem B AND A != B (strict inequality)

** Example 1: Basic Strict Subset **

axdef
  A : P N
  B : P N
where
  A = {1, 2, 3} land B = {1, 2, 3, 4, 5} land A psubset B
end

TEXT: Here A psubset B holds because all elements of A are in B, and A contains fewer elements than B.

** Example 2: Comparing subset land psubset **

axdef
  X : P N
  Y : P N
  W : P N
where
  X = {1, 2} land Y = {1, 2, 3} land W = {1, 2} land X psubset Y land X subset W
end

TEXT: X psubset Y is true (X is strictly contained in Y)
TEXT: X subset W is true (X is a subset of W, including the case where X = W)
TEXT: X psubset W would be FALSE (they are equal sets)

** Example 3: Empty Set **

axdef
  emptySet : P N
  anySet : P N
where
  emptySet = {} land anySet = {1, 2, 3} land emptySet psubset anySet
end

TEXT: The empty set is a strict subset of any non-empty set.

** Example 4: Transitive Property **

TEXT: If A psubset B land B psubset C, then A psubset C.

axdef
  A1 : P N
  B1 : P N
  C1 : P N
where
  A1 = {1} land B1 = {1, 2} land C1 = {1, 2, 3} land A1 psubset B1 land B1 psubset C1 land A1 psubset C1
end

** Example 5: Set Hierarchy **

given Person

axdef
  students : P Person
  grads : P Person
  phds : P Person
where
  phds psubset grads land grads psubset students
end

TEXT: PhD students are a strict subset of graduate students, which are a strict subset of all students.
