// ============================================================================
// Example: Tuple Expressions
// ============================================================================
// Demonstrates:
//   - Tuple construction (ordered pairs, triples, etc.)
//   - Tuples in set comprehension
//   - Tuples in Cartesian products
//   - Nested tuples
//
// Features:
//   - (a, b) [ordered pair]
//   - (x, y, z) [triple]
//   - { n : N | predicate . (n, n^2) } [tuple expression]
//   - (a, b) in A cross B [membership]
//
// See: docs/USER_GUIDE.md - Section "Sets and Types" > "Cartesian Product"
// ============================================================================

=== Phase 11.6: Tuple Expressions ===

** Test Cases **

(a) Simple tuple
(1, 2)

(b) Tuple with identifiers
(x, y, z)

(c) Set comprehension with tuple expression
{ n : N | n <= 4 . (n, n^2) }

(d) Tuple in set membership
(a, b) in A cross B

(e) Nested tuples
((a, b), (c, d))
