// ============================================================================
// Example: Pattern Matching with Sequences
// ============================================================================
// Demonstrates:
//   - Pattern matching on sequences (future feature)
//   - Cons pattern with tuple projection
//   - Conditional filtering in recursive definitions
//
// Features:
//   - f(<>) = base_case [empty pattern]
//   - f(<x> ^ s) = expr [cons pattern]
//   - x.3 [tuple projection]
//   - if-then-else expressions
//
// See: docs/USER_GUIDE.md - Sections "Sequences", "Pattern Matching"
// ============================================================================

** Pattern Matching Examples **

TEXT: Pattern matching with sequences:

TEXT: viewed(⟨⟩) = ⟨⟩

TEXT: viewed(⟨x⟩ ^ s) = if condition then ⟨x⟩ ^ viewed(s) else viewed(s)
