// ============================================================================
// Example: Z Notation Basics - Types, Definitions, and Schemas
// ============================================================================
// Demonstrates:
//   - Given types (basic type declarations)
//   - Free types (algebraic data types with constructors)
//   - Abbreviations (simple definitions)
//   - Axiomatic definitions (axdef) with constraints
//   - Schema definitions with state and invariants
//
// Features:
//   - `given` for basic types
//   - `::=` for free type constructors
//   - `==` for abbreviations
//   - `axdef` blocks with where clauses
//   - `schema` blocks with declarations and predicates
//
// See: docs/USER_GUIDE.md - Sections "Definitions", "Schema Notation"
// ============================================================================

=== Phase 4: Z Notation Basics ===

** Example 1: Given Types **

zed
  given Person Company
end

** Example 2: Free Types **

zed
  Status ::= active | inactive | suspended
  Answer ::= yes | no
end

** Example 3: Abbreviations **

zed
  MaxCapacity == 100
end

zed
  DefaultSize == 10
end

** Example 4: Axiomatic Definitions **

axdef
population : N
capacity : N
where
population <= capacity
capacity > 0
end

** Example 5: Schema Definitions **

schema Library
books : N
members : N
where
books > 0
members >= 0
end

schema BankAccount
balance : N
overdraft : N
where
balance >= 0
overdraft >= 0
end

