// ============================================================================
// Example: Semicolon Bindings in Axdef and Functions
// ============================================================================
// Demonstrates:
//   - Semicolon bindings in axdef where clauses
//   - Recursive functions on sequences with semicolons
//   - forall x : T; y : U syntax in constraints
//   - Pattern matching with semicolon bindings
//
// Features:
//   - forall x : N; y : N | predicate
//   - Recursive sequence functions
//   - Pattern matching: (<>) and (<x> ^ s)
//
// See: docs/USER_GUIDE.md - Sections "Definitions", "Sequences"
// ============================================================================

=== Phase 17: Proper Examples (not TEXT blocks) ===

** Example: Semicolon bindings in axdef **

axdef
  dummy : N
where
  dummy = 0
  forall x : N; y : N | x + y > 0
end

** Example: Function on sequences **

zed
  given Entry
end


axdef
  seqlen : seq Entry -> N
where
  seqlen (<>) = 0
  forall x : Entry; s : seq Entry | seqlen (<x> ^ s) = 1 + seqlen (s)
end

** Example: Nested quantifier **

zed
  given Person
end


axdef
  constraint : N
where
  constraint = 1
  forall p : Person; n : N | n > 0
end
