=== Propositional Logic ===

** Question 1 **

(a) TRUTH TABLE:                                                                            
p | not p | (not p => p) | p => (not p => p)
T | F | T | T                                  
F | T | F | T


(b) TRUTH TABLE:                                                                            
p | q | (q => p) | not p | not q | (not p => not q) | (not p => not q) <=> (q => p)
t | t | t | f | f | t | t
t | f | t | f | t | t | t
f | t | f | t | f | f | t
f | f | t | t | t | t | t


(c) TRUTH TABLE:
p | q | r | (p => r) | (q => r) | ((p =>r) and (q => r)) | (p or q) | ((p or q) => r) | <=>
t | t | t | t | t | t | t | t | t
t | t | f | f | f | f | t | f | t
t | f | t | t | t | t | t | t | t
t | f | f | f | t | f | t | f | t
f | t | t | t | t | t | t | t | t
f | t | f | t | f | f | t | f | t
f | f | t | t | t | t | f | t | t
f | f | f | t | t | t | f | t | t

** Question 2 **

(a) EQUIV:
p => (not p => p) 
p => (not not p or p) [=> disjunction]
p => (p or p) [not not]
p => p [idempotence of p]
true [tautology]


(b) EQUIV:
(not p => not q)
(not not p or not q) [=> disjunction]
(p or not q) [not not]
(not q or p) [commutativity of or]
q => p [=> disjunction]


(c) EQUIV:
((p => r) and (q => r))
(not p or r) and (not q or r) [=> disjunction]
r and (not p or not q) [distributivity 2]
(not p or not q) and r [associativity of or]
(p or q) => r

** Question 3 **

(a) PROOF: 
  p => (not p => p) [=> intro from 1]
    [1] p [assumption]
        not p => p [=> intro from 2]
          [2] not p [assumption]
          :: p [from 1]

(b) 

TEXT: In one direction:

PROOF:
  (not p => not q) => (q => p) [=> intro from 1]
    [1] not p => not q [assumption]
    :: q => p [=> intro from 2]
      [2] q [assumption]
      :: p [false elim from 3]
        false [false intro]
          :: not q [=> elim]
            :: not p => not q [from 1]
            [3] not p [assumption]
          :: q [from 2]

TEXT: and the other:

PROOF:
  (q => p) => (not p => not q) [=> intro from 1]
    [1] q => p [assumption]
    :: not p => not q [=> intro from 2]
      [2] not p [assumption]
      :: not q [false elim from 3]
        false [false intro]
          :: p [=> elim]
            :: q => p [from 1]
            [3] q [assumption]
          :: not p [from 2]

TEXT: We then combine these two proofs with the <=>-intro rule, using the results from above as premises.

PROOF:
  (not p => not q) <=> (q => p) [<=> intro]
    :: (not p => not q) => (q => p)
    :: (q => p) => (not p => not q)

(c)

TEXT: In one direction:

PROOF:
  ((p => r) and (q => r)) => ((p or q) => r) [=> intro from 1]
    [1] (p => r) and (q => r) [assumption]
    :: (p or q) => r [=> intro from 2]
      [2] p or q [assumption]
      :: r [or elim]
        case p:
          :: p => r [and elim 1]
            :: (p => r) and (q => r) [from 1]
          :: r [=> elim]
            :: p => r [from above]
            :: p [assumption]
        case q:
          :: q => r [and elim 2]
            :: (p => r) and (q => r) [from 1]
          :: r [=> elim]
            :: q => r [from above]
            :: q [assumption]
