=== Phase 18 Demo: Partial Function Operators ===

** Example 1: -|> operator (partial injection) **

TEXT: Basic function type with -|> operator:

axdef
  f : N -|> N
where
  dom(f) = {1, 2, 3}
  f(1) = 10
  f(2) = 20
  f(3) = 30
end

** Example 2: +-> operator (partial function) **

TEXT: Basic function type with +-> operator:

axdef
  g : N +-> N
where
  dom(g) = {1, 2}
  g(1) = 100
  g(2) = 200
end

** Example 3: Complex types with -|> **

TEXT: Using -|> with custom types:

given Year, Entry

abbrev Table == seq(Entry)

axdef
  records : Year -|> Table
where
  dom(records) = {1993, 1994, 1995}
end

** Example 4: Mixed function type operators **

TEXT: Different function type operators:

axdef
  total : N -> N
  partial : N +-> N
  injection : N -|> N
end
