=== Propositional logic ===

** Solution 1 **

(a)

TEXT: false (as (true => false) <=> false)

(b)

TEXT: true (as (false => false) <=> true)

(c)

TEXT: true (as (false => true) <=> true)

(d)

TEXT: true (as (false => false) <=> true)

TEXT: (Assuming that pigs can't fly . . . )

** Solution 2 **

(a)

TRUTH TABLE:
p | q | p and q | (p and q) => p
T | T | T | T
T | F | F | T
F | T | F | T
F | F | F | T

(b)

TRUTH TABLE:
p | q | p and q | not p | not p => (p and q) | (not p => (p and q)) <=> p
T | T | T | F | T | T
T | F | F | F | T | T
F | T | F | T | F | T
F | F | F | T | F | T

(c)

TRUTH TABLE:
p | q | p => q | p and (p => q) | (p and (p => q)) => q
T | T | T | T | T
T | F | F | F | T
F | T | T | F | T
F | F | T | F | T

** Solution 3 **

(a)

EQUIV:
p => not p
<=> not p or not p [=>]
<=> not p [idempotence]

(b)

EQUIV:
not p => p
<=> not not p or p [=>]
<=> p or p [not not]
<=> p [idempotence]

(c)

EQUIV:
p => (q => r)
<=> not p or (q => r) [=>]
<=> not p or (not q or r) [=>]
<=> (not p or not q) or r [associativity]
<=> not (p and q) or r [De Morgan]
<=> (p and q) => r [=>]

(d)

EQUIV:
q => (p => r)
<=> not q or (p => r) [=>]
<=> not q or (not p or r) [=>]
<=> not p or (not q or r) [associativity and commutativity]
<=> not p or (q => r) [=>]
<=> p => (q => r) [=>]

(e)

EQUIV:
((p and q) <=> p)
<=> ((p and q) => p) and (p => (p and q)) [<=>]
<=> (not (p and q) or p) and (not p or (p and q)) [=>]
<=> ((not p or not q) or p) and (not p or (p and q)) [De Morgan]
<=> (not q or (not p or p)) and (not p or (p and q)) [associativity and comm.]
<=> (not q or true) and (not p or (p and q)) [excluded middle]
<=> true and (not p or (p and q)) [or and true]
<=> not p or (p and q) [and and true]
<=> (not p or p) and (not p or q) [distribution]
<=> true and (not p or q) [excluded middle]
<=> not p or q [and and true]
<=> p => q [=>]

(f)

EQUIV:
((p or q) <=> p)
<=> ((p or q) => p) and (p => (p or q)) [<=>]
<=> (not (p or q) or p) and (not p or (p or q)) [=>]
<=> ((not p and not q) or p) and (not p or (p or q)) [De Morgan]
<=> ((not p or p) and (not q or p)) and (not p or (p or q)) [distribution]
<=> (true and (not q or p)) and (not p or (p or q)) [excluded middle]
<=> (not q or p) and (not p or (p or q)) [and and true]
<=> (not q or p) and ((not p or p) or q) [associativity]
<=> (not q or p) and (true or q) [excluded middle]
<=> (not q or p) and true [or and true]
<=> (not q or p) [and and true]
<=> q => p [=>]

** Solution 4 **

TEXT: (a) (p or q) <=> ((not p or not q) and q) is not a tautology. You might illustrate this via a truth table or via a chain of equivalences, showing that the proposition is not equivalent to true. Alternatively, you might try and find a combination of values for which the proposition is false. (In this case, the proposition is false when p and q are both true.)

TEXT: (b) (p or q) <=> ((not p and not q) or q) is not a tautology. In this case, the proposition is false when p is true and q is false.

** Solution 5 **

** Solution 6 **

** Solution 7 **

** Solution 8 **

=== Equality ===

** Solution 9 **

** Solution 10 **

** Solution 11 **

** Solution 12 **

=== Deductive proofs ===

** Solution 13 **

PROOF:
  (p and (p => q)) => (p and q) [=> intro from 1]
    [1] p and (p => q) [assumption]
    :: p and q [and intro]
      :: p [and elim from 1]
        [1] p and (p => q) [from above]
      :: q [=> elim]
        :: p => q [and elim from 1]
          [1] p and (p => q) [from above]
        :: p [and elim from 1]
          [1] p and (p => q) [from above]

** Solution 14 **

TEXT: In one direction:

PROOF:
  ((p and q) <=> p) => (p => q) [=> intro from 1]
    [1] (p and q) <=> p [assumption]
    :: p => q [=> intro from 2]
      [2] p [assumption]
      :: q [and elim from 3]
        :: p and q [=> elim from 1 and 2]
          [3] p and q [derived]

TEXT: and the other:

PROOF:
  (p => q) => ((p and q) <=> p) [=> intro from 1]
    [1] p => q [assumption]
    :: (p and q) <=> p [<=> intro]
      :: (p and q) => p [=> intro from 2]
        [2] p and q [assumption]
        :: p [and elim from 2]
      :: p => (p and q) [=> intro from 3]
        [3] p [assumption]
        :: p and q [and intro from 1 and 3]

TEXT: We can then combine these two proofs with <=> intro.

** Solution 15 **

PROOF:
  ((p => q) and not q) => not p [=> intro from 1]
    [1] (p => q) and not q [assumption]
    :: not p [false elim from 2]
      [2] p [assumption]
      :: false [false intro]
        :: q [=> elim]
          :: p => q [and elim from 1]
          :: p [from 2]
        :: not q [and elim from 1]

** Solution 16 **

TEXT: In one direction:

PROOF:
  (p and (q or r)) => ((p and q) or (p and r)) [=> intro from 1]
    [1] p and (q or r) [assumption]
    :: (p and q) or (p and r) [or elim from 2]
      [2] q or r [from 1]
      case q:
        :: p and q [and intro]
          :: p [and elim from 1]
          :: q [case assumption]
        :: (p and q) or (p and r) [or intro]
      case r:
        :: p and r [and intro]
          :: p [and elim from 1]
          :: r [case assumption]
        :: (p and q) or (p and r) [or intro]

TEXT: In the other:

PROOF:
  ((p and q) or (p and r)) => (p and (q or r)) [=> intro from 3]
    [3] (p and q) or (p and r) [assumption]
    :: p and (q or r) [or elim from 4]
      [4] case1 or case2 [from 3]
      case p and q:
        :: p [and elim]
        :: q or r [or intro]
        :: p and (q or r) [and intro]
      case p and r:
        :: p [and elim]
        :: q or r [or intro]
        :: p and (q or r) [and intro]

** Solution 17 **

TEXT: In one direction:

PROOF:
  (p or (q and r)) => ((p or q) and (p or r)) [=> intro from 3]
    [3] p or (q and r) [assumption]
    :: (p or q) and (p or r) [or elim and and intro]

TEXT: and the other:

PROOF:
  ((p or q) and (p or r)) => (p or (q and r)) [=> intro from 1]
    [1] (p or q) and (p or r) [assumption]
    :: p or (q and r) [or elim from 2 and 3]

** Solution 18 **

TEXT: In one direction:

PROOF:
  (p => q) => (not p or q) [=> intro from 1]
    [1] p => q [assumption]
    :: not p or q [or elim from excluded middle]

TEXT: and the other:

PROOF:
  (not p or q) => (p => q) [=> intro from 3]
    [3] not p or q [assumption]
    :: p => q [=> intro from 4]
      [4] p [assumption]
      :: q [or elim and false elim from 3]

=== Sets and types ===

** Solution 19 **

** Solution 20 **

** Solution 21 **

** Solution 22 **

** Solution 23 **

** Solution 24 **

** Solution 25 **

** Solution 26 **

=== Relations ===

** Solution 27 **

** Solution 28 **

** Solution 29 **

** Solution 30 **

** Solution 31 **

** Solution 32 **

=== Functions ===

** Solution 33 **

** Solution 34 **

** Solution 35 **

** Solution 36 **

=== Sequences ===

** Solution 37 **

** Solution 38 **

** Solution 39 **

=== Modelling ===

** Solution 40 **

** Solution 41 **

** Solution 42 **

** Solution 43 **

=== Free types and induction ===

** Solution 44 **

** Solution 45 **

** Solution 46 **

** Solution 47 **

=== Supplementary material: assignment practice ===

** Solution 48 **

** Solution 49 **

** Solution 50 **

** Solution 51 **

** Solution 52 **
