// ============================================================================
// Example: Function Type Declarations
// ============================================================================
// Demonstrates:
//   - Total function types (->)
//   - Partial function types (+->)
//   - Injection types (>->, >+>)
//   - Surjection types (-->>)
//   - Bijection types (>->>)
//
// Features:
//   - XDR -> YDR [total function]
//   - XDR +-> YDR [partial function]
//   - XDR >-> YDR [total injection]
//   - XDR >+> YDR [partial injection]
//   - XDR -->> YDR [total surjection]
//   - XDR >->> YDR [total bijection]
//
// See: docs/USER_GUIDE.md - Section "Functions" > "Function Types"
// ============================================================================

=== Phase 11a: Function Types ===

zed
  given XDR, YDR, Z
end


TEXT: Total functions (every element in domain has a mapping):

axdef
  totalF1 : XDR -> YDR
  totalF2 : N -> N
end

TEXT: Partial functions (some elements may not have a mapping):

axdef
  partialF : XDR +-> YDR
end

TEXT: Injections (one-to-one mappings):

axdef
  injTotal : XDR >-> YDR
  injPartial : XDR >+> YDR
end

TEXT: Surjections (onto mappings):

axdef
  surjTotal : XDR -->> YDR
  surjPartial : XDR +->> YDR
end

TEXT: Bijections (one-to-one and onto):

axdef
  bijection : XDR >->> YDR
end

TEXT: Mixed operators (relations and function types work together):

axdef
  relationDR : XDR <-> YDR
  function : XDR -> YDR
end
