// ============================================================================
// Example: Function Type Declarations
// ============================================================================
// Demonstrates:
//   - Total function types (->)
//   - Partial function types (+->)
//   - Injection types (>->, >+>)
//   - Surjection types (-->>)
//   - Bijection types (>->>)
//
// Features:
//   - X -> Y [total function]
//   - X +-> Y [partial function]
//   - X >-> Y [total injection]
//   - X >+> Y [partial injection]
//   - X -->> Y [total surjection]
//   - X >->> Y [total bijection]
//
// See: docs/USER_GUIDE.md - Section "Functions" > "Function Types"
// ============================================================================

=== Phase 11a: Function Types ===

given X, Y, Z

TEXT: Total functions (every element in domain has a mapping):

axdef
  totalF1 : X -> Y
  totalF2 : N -> N
end

TEXT: Partial functions (some elements may not have a mapping):

axdef
  partialF : X +-> Y
end

TEXT: Injections (one-to-one mappings):

axdef
  injTotal : X >-> Y
  injPartial : X >+> Y
end

TEXT: Surjections (onto mappings):

axdef
  surjTotal : X -->> Y
  surjPartial : X +->> Y
end

TEXT: Bijections (one-to-one and onto):

axdef
  bijection : X >->> Y
end

TEXT: Mixed operators (relations and function types work together):

axdef
  relation : X <-> Y
  function : X -> Y
end
