// ============================================================================
// Example: Function Type Arrow Notation
// ============================================================================
// Demonstrates:
//   - All function type arrow syntaxes
//   - Total, partial, injective, surjective, bijective functions
//   - Standalone function type expressions
//
// Features:
//   - -> [total], +-> [partial]
//   - >-> [total injection], >+> [partial injection]
//   - -->> [total surjection], +->> [partial surjection]
//   - >->> [total bijection], >7-> [partial bijection]
//   - 77-> [finite partial function]
//
// See: docs/USER_GUIDE.md - Section "Functions" > "Function Types"
// ============================================================================

=== Phase 11c Function Type Arrows ===

TEXT:
Total function

X -> Y

TEXT:
Partial function

N +-> N

TEXT:
Total injection

AMap >-> BMap

TEXT:
Partial injection

X >+> Y

TEXT:
Total surjection

AMap -->> BMap

TEXT:
Partial surjection

X +->> Y

TEXT:
Bijection

AMap >->> BMap

TEXT:
Higher order function type

(N -> N) -> N

TEXT:
Right associative function types

AMap -> BMap -> C

X -> (Y -> Z)

zed
  given AMap, BMap
end


axdef
  square : N -> N
  pdiv : N +-> N
  bmap : AMap >->> BMap
end
