// ============================================================================
// Example: Relation Operators
// ============================================================================
// Demonstrates:
//   - Relation type (<->)
//   - Maplet constructor (|->)
//   - Domain restriction (<|)
//   - Range restriction (|>)
//   - Relational composition (comp, o9)
//   - Relation functions (dom, ran)
//
// Features:
//   - R <-> S [relation type]
//   - x |-> y [maplet]
//   - S <| R [domain restriction]
//   - R |> T [range restriction]
//   - R o9 S, R comp S [composition]
//   - dom R, ran R
//
// See: docs/USER_GUIDE.md - Section "Relations"
// ============================================================================

=== Phase 10a: Relation Operators ===

** Example 1: Relation Type **

R <-> S

** Example 2: Maplet Constructor **

x |-> y

1 |-> 2

** Example 3: Domain Restriction **

S <| R

** Example 4: Range Restriction **

R |> T

** Example 5: Relational Composition **

R comp S

R o9 S

** Example 6: Relation Functions **

dom R

ran R

** Example 7: Complex Expressions **

dom (S <| R)

ran (R |> T)

(A <| R) comp (R |> B)

** Example 8: Chained Relations **

R o9 S o9 T

A <| R |> B

** Example 9: Relations with Set Operations **

(x |-> y) in R

dom R subset S

ran R union ran S
