// ============================================================================
// Example: Relational Image R(| S |)
// ============================================================================
// Demonstrates:
//   - Relational image operator (| ... |)
//   - R(| S |) gives image of set S under relation R
//   - Image with set literals
//   - Image with composition
//   - Image with inverse
//
// Features:
//   - R(| S |) [basic image]
//   - R(| {1, 2, 3} |) [with set literal]
//   - (R o9 S)(| A |) [with composition]
//   - R~(| S |) [with inverse]
//
// See: docs/USER_GUIDE.md - Section "Relations" > "Relational Image"
// ============================================================================

** Phase 11.8: Relational Image **

TEXT: The relational image R(| S |) gives the image of set S under relation R.

** Example 1: Simple relational image **

R(| S |)

** Example 2: Relational image with set literal **

R(| {1, 2, 3} |)

** Example 3: Relational image with singleton set **

parentOf(| {john} |)

** Example 4: Relational image with composition **

(R o9 S)(| A |)

** Example 5: Relational image with inverse **

R~(| S |)

** Example 6: Set comprehension with relational image (Solution 35 pattern) **

{ p : Person | p in dom parentOf . (p, parentOf(| {p} |)) }

** Example 7: Chained relational images **

R(| S |)(| T |)
