// ============================================================================
// Example: Generic Type Instantiation
// ============================================================================
// Demonstrates:
//   - Applying type parameters to polymorphic types
//   - emptyset[T], seq[T], P[T] syntax
//   - Complex type parameters (N cross N, P X)
//   - Nested type instantiation
//
// Features:
//   - emptyset[N] [empty set of naturals]
//   - seq[N] [sequences of naturals]
//   - P[X] [power set]
//   - Complex: emptyset[N cross N], seq[N cross N]
//   - Nested: P[P X]
//
// See: docs/USER_GUIDE.md - Section "Additional Features" > "Generic Type Instantiation"
// ============================================================================

=== Phase 11.9: Generic Type Instantiation ===

** Example 1: Basic Generic Instantiation **

(a)

emptyset[N]

(b)

seq[N]

(c)

P[X]

** Example 2: Complex Type Parameters **

(a)

emptyset[N cross N]

(b)

P[P X]

(c)

seq[N cross N]

** Example 3: Multiple Type Parameters **

(a)

Type[A, B]

(b)

Container[X, Y, Z]

** Example 4: Nested Generic Instantiation **

(a)

Type[List[N]]

(b)

Container[seq[N]]

** Example 5: Chained Generic Instantiation **

(a)

Type[N][M]

** Example 6: Generic Types elem Expressions **

(a)

x elem Type[N]

(b)

A subset P[X]

(c)

emptyset[N] union {x}

** Example 7: Generic Types elem Set Comprehensions **

(a)

{ s : P[N] | s = emptyset[N] }

(b)

{ x : seq[N] | # x > 0 }
